<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Namespace Test</title>
<script src="../lib/prototype.js"></script>
<script src="../lib/unittest.js"></script>
<script src="../src/html/template.js"></script>
<!--
<script src="src/event/custom.js"></script>
<script src="src/formvalidator.js"></script>
-->
<script src="../src/namespace.js?top=MyApplication"></script>
<script src="../src/acedia.js?top=MyApplication"></script>

<style>
body, div, p, h1, h2, h3, ul, ol, span, a, table, td, form, img, li {
  font-family: sans-serif;
}

body {
  font-size:0.8em;
}

#log {
  padding-bottom: 1em;
  border-bottom: 2px solid #000;
  margin-bottom: 2em;
}

#logsummary {
  margin-bottom: 1em;
  padding: 1ex;
  border: 1px solid #000;
  font-weight: bold;
}

#logtable {
  width:100%;
  border-collapse: collapse;
  border: 1px dotted #666;
}

#logtable td, #logtable th {
  text-align: left;
  padding: 3px 8px;
  border: 1px dotted #666;
}

#logtable .passed {
  background-color: #cfc;
}

#logtable .failed, #logtable .error {
  background-color: #fcc;
}

#logtable .nameCell {
  cursor: pointer;
}
</style>
<script language="javascript" type="text/javascript">
<!--

-->
</script>
</head>
<body>
<div id="testlog"></div>
<div id="urltest"></div>

</body>
<script language="javascript" type="text/javascript">
<!--

-->
</script>
</html>
