<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Namespace Test</title>
<script src="lib/prototype.js"></script>

<style>
body, div, p, h1, h2, h3, ul, ol, span, a, table, td, form, img, li {
  font-family: sans-serif;
}

body {
  font-size:0.8em;
}

#log {
  padding-bottom: 1em;
  border-bottom: 2px solid #000;
  margin-bottom: 2em;
}

#logsummary {
  margin-bottom: 1em;
  padding: 1ex;
  border: 1px solid #000;
  font-weight: bold;
}

#logtable {
  width:100%;
  border-collapse: collapse;
  border: 1px dotted #666;
}

#logtable td, #logtable th {
  text-align: left;
  padding: 3px 8px;
  border: 1px dotted #666;
}

#logtable .passed {
  background-color: #cfc;
}

#logtable .failed, #logtable .error {
  background-color: #fcc;
}

#logtable .nameCell {
  cursor: pointer;
}
</style>
<script language="javascript" type="text/javascript">
<!--

-->
</script>
</head>
<body>
<div id="testlog"></div><input id="exist" class="_marked" value="aaa" type="text"  />
<div id="test"></div>
<input type="button" id="button" value="input追加">
<input type="button" id="remove" value="input削除">
<a href="http://mixi.jp">test</a>
</body>
<script language="javascript" type="text/javascript">
<!--


if (Prototype.Browser.WebKit)(function() {
	Event._observe = Event.observe;
	function _search(hash,searchText){
		if(hash[searchText]){
			return (Object.isFunction(hash[searchText]))?hash[searchText]:Prototype.emptyFunction;
		}else{
			return (Object.isFunction(hash['_default']))?hash['_default']:Prototype.emptyFunction;
		}
	}
    var firstUnload  = true;
    Event.observe = function(element, name, func) {
    	return _search({
    		'beforeunload':function(){
                return element.addEventListener('beforeunload',function(evt) {
                    return func.bind(element)(evt);
                });
    		},
    		'unload':function(){
                if (firstUnload) Event._observe(window, 'unload', (function() {
                    var cache 	 = {};
                    var selector = $w('input option select textarea').join(':not(._marked),') + ':not(.marked)';
                    function storeCache() {
                        $$( selector ).each(function(e) {
                            cache[e.identify()] = e;
                            e.addClassName('_marked');
                        });
                    }
                    Event._observe(document.body,'DOMNodeInserted', storeCache);
                    Event._observe(window,'load', storeCache);
                    return function() {
                        var time = (new Date).getTime();
                        alert(Object.toJSON($H(cache).keys()));
                        $H(cache).each(function(e, i) {
                            e.value.name = time + "_" + i;
                        });
                    };
                })());
                firstUnload = false;
                return Event._observe(element, name, func);
    		},
    		'_default':function(){
        		return Event._observe(element, name, func);
    		}
    	},name)();
    }
    Object.extend(window, {
        observe: Event.observe.methodize()
    });
})();



Event.observe(window,'unload',function(){});
document.observe('dom:loaded',function(){
	$('button').observe('click',function(){
		$('test').innerHTML+="<input type='text' value='defaultValue'>";
	});
	$('remove').observe('click',function(){
		$('test').innerHTML = '';
	});
});

-->
</script>




</html>
