<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Namespace Test</title>
<script src="lib/prototype.js"></script>
<script src="lib/unittest.js"></script>
<script src="formvalidator.js"></script>

<style>
body, div, p, h1, h2, h3, ul, ol, span, a, table, td, form, img, li {
  font-family: sans-serif;
}

body {
  font-size:0.8em;
}

#log {
  padding-bottom: 1em;
  border-bottom: 2px solid #000;
  margin-bottom: 2em;
}

#logsummary {
  margin-bottom: 1em;
  padding: 1ex;
  border: 1px solid #000;
  font-weight: bold;
}

#logtable {
  width:100%;
  border-collapse: collapse;
  border: 1px dotted #666;
}

#logtable td, #logtable th {
  text-align: left;
  padding: 3px 8px;
  border: 1px dotted #666;
}

#logtable .passed {
  background-color: #cfc;
}

#logtable .failed, #logtable .error {
  background-color: #fcc;
}

#logtable .nameCell {
  cursor: pointer;
}
</style>
<script language="javascript" type="text/javascript">
<!--

-->
</script>
</head>
<body>
<div id="testlog"></div>
<div id="urltest"></div>

</body>
<script language="javascript" type="text/javascript">
<!--
FormValidator.Simple.setMessages({
    DEFAULT :{
        param1: {
            DEFAULT : 'input name!',
            LENGTH    : 'input name (length should be between 0 and 10)!',
        },
        param2 : {
            DEFAULT : 'input correct email address!'
        }
    }
});

var results = FormValidator.Simple.check({
        //'param1':'111111',
        'param2':'1111',
        'mail1' :'2222',
        'mail2' :'3333',
        'year'  :'4444',
        'month' :'5555',
        'day'   :'6666',
    },
    [
        "param1"    ,   ["NOT_BLANK","ASCII",["LENGTH",2,5]],
        "param2"    ,   ["NOT_BLANK","INT"],
        "mail1"     ,   ["NOT_BLANK","EMAIL_LOOSE"],
        "mail2"     ,   ["NOT_BLANK","EMAIL_LOOSE"],
        {"mails":["mail1","mail2"]}     ,   ["DUPLICATION"],
        {"date":["year","month","day"]} ,   ["DATE"]
    ]
);
console.log(results);
//console.log(results.hasBlank());
//console.log(results.hasInvalid());
console.log("---missing-----");
console.log(results.missing());

console.log("---invalid-----");
//console.log(results.invalid());
console.log("---error-----");
console.log(results.error());
console.log(results.error('param1'));
console.log(results.error({param1:'NOT_BLANK'}));
console.log(results.messages('action1'));


//console.log(results.error());
new Test.Unit.Runner({
    testNamespace:function(){with(this){
    
    }}
});
-->
</script>
</html>
